dnl The configure script is generated by autogen.sh from configure.base 
dnl and the various configure.add files in the source tree.  Edit 
dnl configure.base and reprocess rather than modifying ./configure.

dnl autoconf 2.13 certainly doesn't work! What is the minimum requirement?
AC_PREREQ(2.2)

AC_INIT([octave netcdf package],[1.0.12])
AC_CONFIG_HEADERS([config.h])

# Avoid warnings for redefining AH-generated preprocessor symbols of
# Octave.
AH_TOP([#include "undef-ah-octave.h"])

AC_CONFIG_MACRO_DIRS([m4])

dnl Kill caching --- this ought to be the default
define([AC_CACHE_LOAD], )dnl
define([AC_CACHE_SAVE], )dnl

dnl uncomment to put support files in another directory
dnl AC_CONFIG_AUX_DIR(admin)

dnl if tools we need
AC_PROG_AWK
AC_PROG_CXX
AC_LANG(C++)


dnl Check for mkoctfile and octave
AC_CHECK_PROG(MKOCTFILE,mkoctfile,mkoctfile)
test -z "$MKOCTFILE" &&	AC_MSG_WARN([no mkoctfile found on path])

AC_CHECK_PROG(OCTAVE,octave,octave)

dnl **********************************************************
dnl checking for nc-config

dnl AC_CHECK_PROG(NC_CONFIG, nc-config, nc-config)
AC_CHECK_TOOL(NC_CONFIG, nc-config, [])
if test -z "$NC_CONFIG"; then
    AC_MSG_ERROR([nc-config not found], 1);
fi

NETCDF_LIBS=`$NC_CONFIG --libs`
NETCDF_CPPFLAGS=`$NC_CONFIG --cflags`
AC_SUBST(NETCDF_LIBS)
AC_SUBST(NETCDF_CPPFLAGS)


dnl The following will be either "yes" or "no"
AC_MSG_CHECKING(for netcdf4 support)
NETCDF_V4=`$NC_CONFIG --has-nc4`
if test x$NETCDF_V4 == xyes; then
   AC_MSG_RESULT(yes)
else
   AC_MSG_RESULT(no)
   AC_MSG_ERROR(netcdf4 support missing. Did you disable netcdf4 features?)
fi

dnl **********************************************************
# Checks for octave depreciated symbols
# Simple symbol alternatives of different Octave versions.
save_altsyms_CXX="$CXX"
save_altsyms_CXXFLAGS="$CXXFLAGS"
save_altsyms_LDFLAGS="$LDFLAGS"
save_altsyms_LIBS="$LIBS"
OCTINCLUDEDIR=${OCTINCLUDEDIR:-`$MKOCTFILE -p INCFLAGS`}
OCTLIBDIR=${OCTLIBDIR:-`$MKOCTFILE -p OCTLIBDIR`}
CXX=`${MKOCTFILE} -p CXX`
CXXFLAGS="$OCTINCLUDEDIR $CXXFLAGS"
LDFLAGS="-L$OCTLIBDIR $LDFLAGS"
LIBS="-loctinterp $LIBS"

OF_OCTAVE_LIST_ALT_SYMS([

[dnl
  [is_empty],
  [isempty],
  [[octave_value ().isempty ();]],
  [OV_ISEMPTY],
  [],
  []
]

],[oct-alt-includes.h])

CXX=$save_altsyms_CXX
CXXFLAGS=$save_altsyms_CXXFLAGS
LDFLAGS=$save_altsyms_LDFLAGS
LIBS=$save_altsyms_LIBS

dnl **********************************************************


AC_OUTPUT(Makefile)

AC_MSG_RESULT([
octave-forge is configured with
   octave:        $OCTAVE
   mkoctfile:	  $MKOCTFILE
   nc-config:     $NC_CONFIG
   netCDF compiler flags: $NETCDF_CPPFLAGS
   netCDF libraries: $NETCDF_LIBS
])
